Lesson6/Code/Novella/Novella/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Novella.MainPage"
             xmlns:local="clr-namespace:Novella">
    <AbsoluteLayout BackgroundColor="Aqua">
        <!-- Place new controls here -->
        <!--<Frame BorderColor="Black" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.98,0.95,0.4"> -->
        <Image AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.5,3,1"
               x:Name="backgroundImage"
               />
        <!-- Left -->
        <AbsoluteLayout x:Name="npcLeftInShadowLayout"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.15,0.0,0.4,0.8"
                        Scale="0.9"
                        Opacity="0.6">
            <Image AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                   x:Name="npcLeftInShadow"
            />
        </AbsoluteLayout>
        <AbsoluteLayout x:Name="npcLeftLayout"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.0,0.4,0.4,0.8">
            <Image AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                   x:Name="npcLeftActive"
            />
        </AbsoluteLayout>
        <!-- Right -->
        <AbsoluteLayout x:Name="npcRightInShadowLayout"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0.85,0.0,0.4,0.8"
                        Scale="0.9"
                        Opacity="0.6">
            <Image AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                   x:Name="npcRightInShadow"
               />
        </AbsoluteLayout>
        <AbsoluteLayout x:Name="npcRightLayout"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1.0,0.4,0.4,0.8"
                        >
            <Image AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.0,0.0,1.0,1.0"
                   x:Name="npcRightActive"
                   Scale="1.3"
             />
        </AbsoluteLayout>
        <Frame BorderColor="Black"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5,0.6,0.8,0.2"
               CornerRadius="10">
            <Label x:Name="mainText"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Title"
                   Text="*Агрх*&#10;Аааааэ?">
            </Label>
        </Frame>
        <StackLayout Orientation="Vertical"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5,0.95,0.7,0.3"
                     Padding="0"
                     Margin="0"
                     Scale="0.8"
                     >
            <StackLayout>
                <Button HorizontalOptions="FillAndExpand" Text="Пройти мимо" Clicked="Button_Clicked"/>
                <Button HorizontalOptions="FillAndExpand" Text="Спросить клюет ли"/>
                <Button HorizontalOptions="FillAndExpand" Text="Спросить как самочувствие"/>
            </StackLayout>
            <!-- AbsoluteLayout.LayoutBounds="0.5,0.55,1.0,0.08"  -->
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
